<?xml version="1.0" encoding="UTF-8" standalone="no"?><IncludeRoot>

	<!-- Configuration-snippet with all global vars -->
	<Description>

	</Description>

	<Default>
		<!-- General Simulation Setup -->
		<Variable name="seed" value="250"/>
		<Variable name="actions" value="config/serviceNegotiation/serviceNegotiationActions.dat"/>
		<Variable name="finishTime" value="1146m"/>

		<!-- Underlying MAP for the Simulation <Variable name="MAP" value="MAP_CLEAR" /> --><!-- MAP_CLEAR; MAP_2_RAILS; MAP_2_RAILS_SHOP -->
		
		<!-- World dimensions -->
		<!--<Variable name="WORLD-X" value="13000" />
		<Variable name="WORLD-Y" value="30000" />-->
		
		<!-- World dimensions -->
		<Variable name="WORLD-X" value="2000"/>
		<Variable name="WORLD-Y" value="2000"/>

		<!-- Node Placement -->
		<Variable name="PLACEMENT_STATIC_GATEWAYS" value="GRID"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_MOBILE_GATEWAYS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_STATIC_PROVIDERS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_MOBILE_PROVIDERS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_CITIZENS" value="RND"/><!-- Options: GRID, RND -->
		
		<!-- Node Movement -->
		<Variable name="MOVEMENT" value="RANDOM"/><!-- SOCIAL, RANDOM, GAUSS, NONE GAUSS, NONE -->
		<Variable name="MOVEMENT_INTERVAL" value="1s"/><!-- Movement update interval -->
		<Variable name="SOCIAL_FACTOR" value="0.0"/><!-- Movement = SOCIAL - this factor describes the attractiveness of Attraction Points -->

		<Variable name="MOVEMENT_ATTRACTION_NUM_POINTS" value="8"/><!-- Number of attraction points -->
  
		<!--<Variable name="MOVEMENT_CENTER_LON" value="-6.2602732" />
		<Variable name="MOVEMENT_CENTER_LAT" value="53.3497645" />-->
		
		<Variable name="MOVEMENT_CENTER_LON" value="-6.2545708"/>
		<Variable name="MOVEMENT_CENTER_LAT" value="53.3437935"/>

		<!-- Speed for the nodes -->
		<Variable name="SPEED_MIN" value="1.0E-5"/><!-- Min movement speed in m/s d:1.5 -->
		<Variable name="SPEED_MAX" value="2.0E-5"/><!-- Max movement speed in m/s d:2.5 -->


		<Variable name="ENERGY_INITIAL" value="18648"/>


		<Variable name="CHURN" value="true"/>
		<Variable name="CHURN_MODEL" value="FLUC2"/><!-- Churn-Model -->
		<Variable name="CHURN_START" value="60m"/>


		<!-- Number of nodes -->
		<Variable name="NUM_CITIZENS" value="100"/><!-- Total number of mobile citizens -->
		<Variable name="NUM_STATIC_PROVIDERS" value="0"/><!-- Total number of static providers -->
		<Variable name="NUM_MOBILE_PROVIDERS" value="50"/><!-- Total number of mobile providers -->
		<Variable name="NUM_STATIC_GATEWAYS" value="250"/><!-- Non-Mobile AccessPoints reachable via Wi-Fi and able to communicate with other gateways and citizens -->
		<Variable name="NUM_MOBILE_GATEWAYS" value="125"/><!-- Mobile AccessPoints reachable via Wi-Fi and able to communicate with other gateways and citizens -->
		<!--<Variable name="NUM_CLOUDLETS" value="500" />--><!-- Non-Mobile AccessPoints reachable via Wi-Fi and able to communicate with Cloud  -->


		<!-- Underlay -->
		<Variable name="WIFI_MODEL" value="80211"/><!-- default (ranged model) or 80211 -->
		<Variable name="WIFI_RANGE" value="235"/><!-- If underlay == default, you can specify a range -->
		<Variable name="WIFI_LOSS_EXPONENT" value="3.5"/><!-- Channel loss exponent, default 3.2 --> <!-- 3.5 Leading to 129m range - WiFiTopologyView -->
		<!-- Not needed anymore as this is set by the UnderlayTemplate in the Constructor! -->
		<!-- <Variable name="NET_FRAGMENTING" value="true" /> Enable fragmenting in the IP layer -->
		<!-- <Variable name="fragmentSize" value="2276" /> -->



		<!-- Latency and Variance for the Antenna-node (ETH-fake) -->
		<Variable name="CELL_LATENCY" value="200ms"/><!-- Latency and Variance for the Antenna-node (ETH-fake) -->
		<Variable name="CELL_VARIANCE" value="50ms"/><!-- 200 +- 50 -->
		<Variable name="CELL_GRID_SIZE" value="100"/><!-- Size of a cell grid in meters, d=100 -->
		<Variable name="CELL_DROP" value="0.0"/><!-- Probability of packet loss -->
		<Variable name="CELL_BW_UP" value="1Mbits"/><!-- Up-bw for static segments (cell) -->
		<Variable name="CELL_BW_DOWN" value="1Mbits"/><!-- Down-bw for static segments (cell) -->
		
		<!-- Latency and Variance for the Backend (ethernet) -->
		<Variable name="ETHERNET_LATENCY" value="100ms"/>
		<Variable name="ETHERNET_VARIANCE" value="50ms"/>


		<!-- Show visualization -->
		<Variable name="ENABLE_VIS" value="false"/>
		<!--<Variable name="VIS_ZOOM" value="13.9" />-->
		<Variable name="VIS_ZOOM" value="16"/><!-- 16 scales -->
		<Variable name="REALTIME_SKEW" value="-1"/><!-- set >0 for slower simulations -->

		<!-- Metrics and Database -->
		<Variable name="ENABLE_METRIC_ANALYZER" value="false"/>
		
		<Variable name="ENABLE_DAO" value="true"/>
		<Variable name="DAO_TABLE" value="test"/>
		<Variable name="DAO_ENABLE_AT" value="20m"/> <!-- 30m -->
		<Variable name="DAO_STOP_AT" value="120m"/> <!-- 120m -->
		<Variable name="DB_USER" value="root"/><!-- DO NOT enter your personal db-user and pass here, as it will show up in version 
			control. -->
		<Variable name="DB_PASS" value="root"/><!-- Instead, pass the parameter via the cmd-line or create a local config. -->


		<Variable name="METRICS_VIS" value="false"/> <!-- Metrics for visualization -->

		<Variable name="METRICS_DAO_BLACKLIST" value="false"/><!-- Metrics that are NOT passed to the DAO -->
		

		<Variable name="METRICS_SAMPLING_INTERVAL" value="1m"/>
		<Variable name="ENABLE_LIVEPLOTS" value="true"/>
		<Variable name="ENABLE_CDF" value="false"/>


	</Default>
</IncludeRoot>
