<?xml version="1.0" encoding="UTF-8" standalone="no"?><Configuration xmlns:xi="http://www.w3.org/2001/XInclude">

	<Description>
		
	</Description>

	<Default>
		<Variable name="EVAL" value="serviceNegotiation"/>

		<Variable name="config" value="config"/>

		<Variable name="ENABLE_VIS" value="false"/>

		<!-- FIXME Eval-String - has to contain all variation-parameters that are not yet contained in the global string (monitor in the 
			setup.xml)! -->
		<Variable name="EVAL_DESCRIPTION" value="FIXME"/>

		<!-- Duplicated Sim/Eval Settings from monitoring_eval_parameters.xml -->
		<Variable name="WIFI_MODEL" value="80211"/><!-- default or 80211 -->
		<Variable name="CHURN" value="true"/>
		<Variable name="CHURN_MODEL" value="FLUC2"/><!-- Churn-Model -->
		<Variable name="PLACEMENT_STATIC_GATEWAYS" value="GRID"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_MOBILE_GATEWAYS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_STATIC_PROVIDERS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_MOBILE_PROVIDERS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="PLACEMENT_CITIZENS" value="RND"/><!-- Options: GRID, RND -->
		<Variable name="MOVEMENT" value="SOCIAL"/><!-- SOCIAL, RANDOM, GAUSS, NONE -->
		
		<Variable name="NUM_CITIZENS" value="100"/><!-- Total number of mobile clients -->
		<Variable name="NUM_STATIC_PROVIDERS" value="0"/><!-- Total number of static providers -->
		<Variable name="NUM_MOBILE_PROVIDERS" value="150"/><!-- Total number of mobile providers -->
		<Variable name="NUM_STATIC_GATEWAYS" value="50"/><!-- Total number of static gateways -->
		<Variable name="NUM_MOBILE_GATEWAYS" value="25"/><!-- Total number of mobile gateways -->
		<!--<Variable name="NUM_CLOUDS" value="1" />--><!-- Fixed "Cloud" reachable via ETHERNET -->
		
		<Variable name="ENABLE_DAO" value="false"/> <!-- Database Writing? Then no live metrics visualization! -->
		<Variable name="DAO_TABLE" value="test"/><!-- Database Name (ensure the DB is there in phpmyadmin) -->

		<Variable name="ENABLE_LIVEPLOTS" value="false"/>
		<Variable name="METRICS_VIS" value="Periodic_CountServiceRequestMessageSendWIFI; Periodic_CountServiceResponseMessageSendWIFI; Periodic_CountServiceResponseMessageSendWIFI"/> <!-- Metrics for visualization -->


		<!-- Duplicated Monitoring Settings -->
		<!-- Go to system_parameters.xml -->

	</Default>

	<xi:include href="serviceNegotiation_eval_parameters.xml" parse="xml"/>

	<xi:include href="serviceNegotiation_parameters.xml" parse="xml"/>

	<xi:include href="serviceNegotiation_setup.xml" parse="xml"/>

	<xi:include href="serviceNegotiation_eval_setup.xml" parse="xml"/>


</Configuration>
